<!DOCTYPE html>
<html lang="en">
    <title>you are connected</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        body {
        background-color: black;
        color: #e0e0e0;
        font-family: 'Share Tech Mono', monospace;
        margin: 0;
       }

       .headline-box {
        background-color: #111;
        border: 1px solid #622ff0;
        padding: 0.75rem 1rem;
        margin: 1rem auto;
        text-align: center;
     }

     pre {
      font-size: 1rem;
      color: #8a00c4;
      margin-bottom: 0.5rem;
    }



    </style>
    
    
    <body>
        <div class="headline-box">
<pre>
    _______ __        
    / ____(_) /___ ___ 
   / /_  / / / __ `__ \
  / __/ / / / / / / / /
 /_/   /_/_/_/ /_/ /_/ 
                               
</pre>
 </div>






    </body>
</html>