<!DOCTYPE html>
<html lang="de">
  <title>you are connected</title>
  <style> @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
      body {
      background-color: black;
      color: #e0e0e0;
      font-family: 'Share Tech Mono', monospace;
      margin: 0;
     }

     .headline-box {
      background-color: #111;
      border: 1px solid #622ff0;
      padding: 0.75rem 1rem;
      margin: 1rem auto;
      text-align: center;
   }

   pre {
    font-size: 1rem;
    color: #8a00c4;
    margin-bottom: 1rem;
  }
     .wrappper {
      justify-content: center ;
      justify-items: center;
      text-align: center;
     }

     .center-media {
     display: block;
     margin: 0 auto;
     }
  
     .media-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;    
 
  .button {
      display: inline-block;
      padding: 12px 20px;
      background-color: black;
      color: #8a00c4;
      text-decoration: none;
      border: 2px solid #8a00c4;
      border-radius: 4px;
      font-size: 1rem;
      margin-right: 15px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #8a00c4;
      color: black;
      box-shadow: 0 0 10px #8a00c4;
    }
}

  </style>






<body>
  <div class="headline-box">
    <pre>
      __  __           __              __          __   
      / / / /___  _____/ /_  __________/ /_  __  __/ /__ 
     / /_/ / __ \/ ___/ __ \/ ___/ ___/ __ \/ / / / / _ \
    / __  / /_/ / /__/ / / (__  ) /__/ / / / /_/ / /  __/
   /_/ /_/\____/\___/_/ /_/____/\___/_/ /_/\__,_/_/\___/ 

    </pre>
  </div>
    
    <div class="wrappper">
    Die Hochschule Mainz ist <b>Kristallisationsort</b> für gesellschaftlich relevante Innovationen. Sie zieht Menschen mit Gestaltungswillen an und fördert ihre Entwicklung.
    Die Hochschule Mainz ist eine lebendige Institution des Austauschs und der Zukunftsgestaltung und eine fortschrittliche Gemeinschaft im Diskurs von Lehrenden und Lernenden.
    </div> <br><br>

    <img src="Bilder/HSMZ_Logo_Startseite_2023.jpg" class="center-media" width="300" height="200" margin-right:50px;>
    &nbsp;&nbsp;&nbsp;
    
    <iframe width="350" height="200" 
          src="https://www.youtube.com/embed/OV8Yb-UCDn8"
          class="center-media"
          title="YouTube-Video" 
          frameborder="0" 
          allowfullscreen>
  </iframe>
  <br></br>

    <div class="wrappper"> 

      <a href="https://www.hs-mainz.de/" target="_blank" style=" display: inline-block;
      padding: 12px 20px;
      background-color: black;
      color: #8a00c4;
      text-decoration: none;
      border: 2px solid #8a00c4;
      border-radius: 4px;
      font-size: 1rem;
      margin-right: 15px;
      transition: all 0.3s;
      cursor: pointer;">Zur Website</a>


    </div>


  
</html>