<!DOCTYPE html>
<html lang="en">
    <title>you are connected</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
     body {
     background-color: black;
     color: #e0e0e0;
     font-family: 'Share Tech Mono', monospace;
     margin: 0;
     
    }

    pre {
      font-size: 1rem;
      color: #8a00c4;
      margin-bottom: 2rem;
    }

    .button {
      display: inline-block;
      padding: 12px 20px;
      background-color: black;
      color: #8a00c4;
      text-decoration: none;
      border: 2px solid #8a00c4;
      border-radius: 4px;
      font-size: 1rem;
      margin-right: 15px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #8a00c4;
      color: black;
      box-shadow: 0 0 10px #8a00c4;
    }

    .headline-box {
        background-color: #111;
  border: 1px solid #622ff0;
  padding: 0.75rem 1rem;
  margin: 1rem auto;
  text-align: center;
     }

  .button-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;

  .glow {
  color: #8a00c4;
  text-shadow:
    0 0 5px #8a00c4,
    0 0 10px #8a00c4,
    0 0 20px #8a00c4,
    0 0 40px #622ff0;
}

  
}


</style>

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Meine erste Website">
    <meta property="og:description" content="Mainz,Hochschule,ZBM">
    <meta property="og:type" content="website">
</head>
<body>

<div class="headline-box" >
<pre class="glow">
     _       __     __                        
    | |     / /__  / /________  ____ ___  ___ 
    | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \
    | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/
    |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/ 
                                              
</pre>   
      
</div>

<div class="button-wrapper">
    <a href="Mainz.html"class="button">Über Mainz</a>
 
    <a href="Hochschule.html" class="button">Hochschule</a>

    <a href="Film.html" class="button">Film</a>
  </div>
    
</body>
</html>

