<!DOCTYPE html>
<html lang="de">
<body>
    <h1>Hochschule</h1>
    <hr> 
    Die Hochschule Mainz ist <b>Kristallisationsort</b> für gesellschaftlich relevante Innovationen. Sie zieht Menschen mit Gestaltungswillen an und fördert ihre Entwicklung.
    Die Hochschule Mainz ist eine lebendige Institution des Austauschs und der Zukunftsgestaltung und eine fortschrittliche Gemeinschaft im Diskurs von Lehrenden und Lernenden.
    <hr><br><br>
    <img src="Bilder/HSMZ_Logo_Startseite_2023.jpg" width="300" height="200" margin-right:50px;>
    &nbsp;&nbsp;&nbsp;
    <img src="Bilder/logo-hs-mainz-gestaltung.png" width="450" height="200"> 
    &nbsp;&nbsp;&nbsp;
    <iframe width="350" height="200" 
          src="https://www.youtube.com/embed/OV8Yb-UCDn8"
          title="YouTube-Video" 
          frameborder="0" 
          allowfullscreen>
  </iframe>
  <br></br>
    
    <a href="https://www.hs-mainz.de/" target="_blank">Zur Website</a>
