<!DOCTYPE html>
<html lang="en">
  
<body>
    <h1>Mainz</h1>
    <hr> 
    Mainz ist echt eine sehr angenehme Stadt zum Leben. Liegt direkt am Rhein, was gerade im Sommer super ist, 
    man kann sich einfach ans Ufer setzen, was trinken, mit Leuten abhängen oder einfach den Sonnenuntergang anschauen. 
    Die Altstadt hat total viel Charme mit ihren alten Häusern, kleinen Gassen und den vielen Kneipen und Cafés. 
    Es gibt auch regelmäßig Veranstaltungen und Straßenfeste, also langweilig wird es eigentlich nie. 
    Ist nicht so stressig wie in ner riesigen Großstadt, aber trotzdem lebendig genug.
    <hr><br><br>
    <img src="Bilder/Mainz.jpeg" width="350" height="200" margin-right:50px;>
    &nbsp;&nbsp;&nbsp;
    <img src="Bilder/Mainz2.jpg" width="350" height="200"> 
    &nbsp;&nbsp;&nbsp;
    <video width="350" height="200" controls>
    <source src="videos/Mainz_Zeitraffer.mp4" type="video/mp4">
    <source src="videos/Mainz_Zeitraffer.webm" type="video/webm">
    <source src="videos/Mainz_Zeitraffer.ogv" type="video/ogg">
    
  </video>
    